*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  sans-serif;
}

header{
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 4px 24px;
    align-items: center;
}
.logo{
    height: 30px;
}
nav ul{
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav-items{
    list-style: none;
}
.hero-section{
    display: flex;
    padding: 24px;
    gap: 20px;
}
.left{
    flex: 1.4;
}
.hero-section img{
    width: 100%;
}
.right-block{
    flex: 0.6;
    background: black;
    padding: 8px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.right-block h1{
    font-size: 32px;
    color: yellow;
}
.main-text{
    font-size: 48px;
    font-weight: 700;

}
.hero-bottom {
display: flex;
gap: 40px;

}
.hero-bottom div{
    flex: 1;
    margin-top: 10px;
}
.hero-bottom div p{
    font-size: 18px;
    color: gray;
    
    word-spacing: 6px;

}
.news1,.news2{
    border-bottom: 2px solid white;
    
}
.right-block h3{
    margin-bottom: 6px;
}
.news1,.news2,.news3{

    color: white;
    margin-bottom: 20px;
    padding: 10px;
    padding-left: 0;
    line-height: 1.4;
}
.read-more{
    height: 40px;
    color: white;
    background-color: red;
    font-size: 16px;
    padding: 4px 12px;
    margin-top: 10px;
    border: none;
    cursor: pointer;

}
.read-more:hover{
    background: black;
}
.second-section{
    display: flex;
    justify-content: space-between;
padding: 24px;
margin-top: 20px;
}
.card{
    display: flex;
    gap: 10px;
    
    
}
.card img{
    height: 120px;
    width: 100px;
}
.card h3{
   
    margin-bottom: 6px;
}
.card h1{
    margin-bottom: 6px;
     color: grey;
}
.card p{
    color: rgb(196, 188, 188);
}
@media (max-width:768px) {
    .hero-section{
        flex-direction: column;
    }
    .hero-bottom{
        flex-direction: column;
       gap: 8px;
    }
    .hero-bottom div{
        margin-bottom: 5px;
    }
    .second-section{
        flex-wrap: wrap;
        gap: 8px;
    }
    nav ul{
        flex-direction: column;
    }
}